{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@vitejs/plugin-react": "^5.1.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.7.0",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  }
}
